goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkDataStore_Set_L1-24           	11705264	       202.1 ns/op	      48 B/op	       3 allocs/op
BenchmarkDataStore_Get_L1_Hit-24       	 7590330	       323.6 ns/op	      96 B/op	       4 allocs/op
BenchmarkDataStore_Get_L1_Miss-24      	12405938	       201.0 ns/op	     104 B/op	       4 allocs/op
BenchmarkDataStore_Delete_L1-24        	 5642922	       421.5 ns/op	     272 B/op	       9 allocs/op
BenchmarkDataStore_GetTyped_L1-24      	 9496812	       248.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkDataStore_SetMany_L1-24       	 4876071	       484.5 ns/op	     144 B/op	       9 allocs/op
BenchmarkDataStore_Exists-24           	15789044	       146.4 ns/op	      48 B/op	       3 allocs/op
BenchmarkDataStore_Stats-24            	 1228447	      1947 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueryBuilder_Simple-24        	175404774	        13.55 ns/op	      16 B/op	       1 allocs/op
BenchmarkQueryBuilder_Complex-24       	68544866	        33.45 ns/op	      80 B/op	       2 allocs/op
BenchmarkQuery_ToSQL-24                	 7808826	       312.9 ns/op	     432 B/op	       9 allocs/op
BenchmarkAES256GCM_Encrypt-24          	 9023317	       264.6 ns/op	     864 B/op	       3 allocs/op
BenchmarkAES256GCM_Decrypt-24          	11425264	       222.8 ns/op	     816 B/op	       2 allocs/op
BenchmarkDataStore_Set_Encrypted-24    	11772358	       197.7 ns/op	      48 B/op	       3 allocs/op
BenchmarkDataStore_SetGet_L1-24        	 8223142	       303.8 ns/op	      96 B/op	       4 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata	42.774s
PASS
ok  	github.com/AndrewDonelson/strata/internal/clock	0.003s
PASS
ok  	github.com/AndrewDonelson/strata/internal/codec	0.003s
goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata/internal/l1
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkL1_Set-24             	75111108	        29.49 ns/op	       8 B/op	       0 allocs/op
BenchmarkL1_Get_Hit-24         	86286208	        27.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkL1_Get_Parallel-24    	23525650	       102.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkL1_GetWithMeta-24     	43786426	        53.73 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata/internal/l1	9.568s
goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata/internal/l2
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkL2_Set-24    	  141664	     15001 ns/op	     953 B/op	      38 allocs/op
BenchmarkL2_Get-24    	  157707	     16127 ns/op	     752 B/op	      30 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata/internal/l2	5.004s
PASS
ok  	github.com/AndrewDonelson/strata/internal/l3	0.002s
?   	github.com/AndrewDonelson/strata/internal/metrics	[no test files]
