goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkDataStore_Set_L1-24           	25514824	       135.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkDataStore_Get_L1_Hit-24       	12107702	       273.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkDataStore_Get_L1_Miss-24      	27016899	       132.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDataStore_Delete_L1-24        	13511761	       275.2 ns/op	     192 B/op	       4 allocs/op
BenchmarkDataStore_GetTyped_L1-24      	20549059	       174.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkDataStore_SetMany_L1-24       	12098900	       290.0 ns/op	      48 B/op	       3 allocs/op
BenchmarkDataStore_Exists-24           	48667672	        72.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDataStore_Stats-24            	 1876587	      1919 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueryBuilder_Simple-24        	274547910	        12.86 ns/op	      16 B/op	       1 allocs/op
BenchmarkQueryBuilder_Complex-24       	92593858	        33.23 ns/op	      80 B/op	       2 allocs/op
BenchmarkQuery_ToSQL-24                	12243825	       300.7 ns/op	     432 B/op	       9 allocs/op
BenchmarkAES256GCM_Encrypt-24          	13370887	       265.2 ns/op	     864 B/op	       3 allocs/op
BenchmarkAES256GCM_Decrypt-24          	16864658	       212.9 ns/op	     816 B/op	       2 allocs/op
BenchmarkDataStore_Set_Encrypted-24    	25733434	       132.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkDataStore_SetGet_L1-24        	12546822	       284.7 ns/op	      64 B/op	       2 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata	58.681s
PASS
ok  	github.com/AndrewDonelson/strata/internal/clock	0.003s
PASS
ok  	github.com/AndrewDonelson/strata/internal/codec	0.003s
goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata/internal/l1
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkL1_Set-24             	122896618	        28.83 ns/op	       8 B/op	       0 allocs/op
BenchmarkL1_Get_Hit-24         	133614180	        26.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkL1_Get_Parallel-24    	34581732	       100.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkL1_GetWithMeta-24     	66622764	        53.16 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata/internal/l1	20.003s
goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata/internal/l2
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkL2_Set-24    	  206355	     15574 ns/op	     921 B/op	      36 allocs/op
BenchmarkL2_Get-24    	  243418	     15165 ns/op	     720 B/op	      28 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata/internal/l2	7.240s
PASS
ok  	github.com/AndrewDonelson/strata/internal/l3	0.029s
PASS
ok  	github.com/AndrewDonelson/strata/internal/metrics	0.002s
