goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkDataStore_Set_L1-24           	27137757	       131.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkDataStore_Get_L1_Hit-24       	12063402	       287.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkDataStore_Get_L1_Miss-24      	25608166	       134.3 ns/op	      72 B/op	       2 allocs/op
BenchmarkDataStore_Delete_L1-24        	12284332	       282.1 ns/op	     192 B/op	       4 allocs/op
BenchmarkDataStore_GetTyped_L1-24      	19977805	       179.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkDataStore_SetMany_L1-24       	12280714	       281.9 ns/op	      48 B/op	       3 allocs/op
BenchmarkDataStore_Exists-24           	48828904	        72.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDataStore_Stats-24            	 1872907	      1930 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueryBuilder_Simple-24        	267628213	        13.74 ns/op	      16 B/op	       1 allocs/op
BenchmarkQueryBuilder_Complex-24       	100000000	        34.90 ns/op	      80 B/op	       2 allocs/op
BenchmarkQuery_ToSQL-24                	10728998	       331.6 ns/op	     432 B/op	       9 allocs/op
BenchmarkAES256GCM_Encrypt-24          	12686955	       280.2 ns/op	     864 B/op	       3 allocs/op
BenchmarkAES256GCM_Decrypt-24          	15630327	       223.9 ns/op	     816 B/op	       2 allocs/op
BenchmarkDataStore_Set_Encrypted-24    	27313057	       131.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkDataStore_SetGet_L1-24        	12671433	       282.3 ns/op	      64 B/op	       2 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata	59.197s
PASS
ok  	github.com/AndrewDonelson/strata/internal/clock	0.003s
PASS
ok  	github.com/AndrewDonelson/strata/internal/codec	0.003s
goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata/internal/l1
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkL1_Set-24             	123751584	        28.95 ns/op	       8 B/op	       0 allocs/op
BenchmarkL1_Get_Hit-24         	133001193	        26.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkL1_Get_Parallel-24    	36053607	       100.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkL1_GetWithMeta-24     	67899867	        52.66 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata/internal/l1	20.197s
goos: linux
goarch: amd64
pkg: github.com/AndrewDonelson/strata/internal/l2
cpu: 12th Gen Intel(R) Core(TM) i9-12900K
BenchmarkL2_Set-24     	  235659	     13891 ns/op	     921 B/op	      36 allocs/op
BenchmarkL2_Get-24     	  221866	     14602 ns/op	     720 B/op	      28 allocs/op
BenchmarkL2_SetP-24    	  222828	     14057 ns/op	     921 B/op	      36 allocs/op
BenchmarkL2_GetP-24    	  221427	     14902 ns/op	     720 B/op	      28 allocs/op
PASS
ok  	github.com/AndrewDonelson/strata/internal/l2	13.606s
PASS
ok  	github.com/AndrewDonelson/strata/internal/l3	0.027s
PASS
ok  	github.com/AndrewDonelson/strata/internal/metrics	0.002s
